*{
    padding: 0p;
    margin: 0px;
    box-sizing: border-box;
}
body{
    background-image: url(https://as1.ftcdn.net/v2/jpg/02/68/52/56/1000_F_268525683_kbTOvexhiMDH1ggVNwQtxPghk1y5pnGQ.jpg);
background-size: cover;
}
.container{
    border: 2px solid transparent;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    height: 280px;
    width: 280px;
    border-radius: 10%;  
}
.text{

    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 10%;
    margin-right: 10%;
   cursor: pointer;
   font-size: large;
}
.h2{
    
    justify-content: center;
    display: flex;
    padding-top: 10px;
    padding-bottom: 5px;

}



